apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"

        //Jitpack [http://mvnrepository.com/artifact/com.github.dcendents/android-maven-gradle-plugin]
        //[https://github.com/dcendents/android-maven-gradle-plugin#note-on-releases]
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"

        //[https://github.com/ben-manes/gradle-versions-plugin]
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}